apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/DanmuTest/Danmu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.a99zan.zsccpsapp.danmutest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'fm.jiecao:jiecaovideoplayer:5.0.1_preview'
    compile 'com.android.support:design:26.0.0-alpha1'
}
